<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>my portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="#"><i><h3>CHINTALA RAHUL YADAV</h3></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li id="ABOUT">
        <a class="page-scroll" href="#ABOUT ME"><i>ABOUT ME</i></a></li>
        <li id="TNG">
        <a class="page-scroll" href="#TRAINING"><i>TRAINING</i></a></li>
        <li id="CNT">
        <a class="page-scroll" href="#CT"><i>CONTACT</i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="ABOUT ME">
<h1 class="margin">ABOUT ME</h1>
 <img src="r1.jpg" class="img-responsive margin" style="display:inline" alt="Bird" width="250" height="250">
  
 
  <h3><i>An engineering graduate with 3 years of work experiance  and an upcoming promising  mean stack developer who got into web development due to personal interest and passion, started  taking baby steps in mean stack development course few months back and got addicted to it</i></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" >

  <h1 class="margin" id="TRAINING"><i> TRAINING</i></h1>
  <img src="t1.jpg" class="img-responsive margin" style="display:inline" alt="Bird" width="250" height="250">
    <ol type="1">
  <li>
  <p><h3 style="text-align:center;"><code>JAVA SCRIPT</code></h3>
  SUCCESFULLY COMPLETED JAVASCRIPT COURSE FROM  <a href="https://www.codecademy.com"><i>CODECADEMY</i></a>                  
                                          
</p>
  </li>
  <li><h3><code>WEB DEVELOPER</code> </h3></li>
  <p>
      SUCCESFULLY  COMPLETED THE COURSE OF WEB DEVELOPER FROM <a href="https://www.udemy.com">UDEMY</a> WITH THE BASICS OF 
      <ul style="list-style-type:square">
          <li>WEB   TECHNOLOGIES</li>
<li>HTML5</li> <li>CSS3</li> <li>BOOTSTRAP</li> <li>ANGULAR JS</li>
</ul>

  </p>
  <li><h3><code>MEAN STACK DEVELOPMENT</code></h3>
  <p>presently getting trained on mean stack developement from <a href="https://www.edwisor.com">EDWISOR.COM</a></p>
  </li>
</ol>  



 
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
 <div class="row">
  <div class="col-sm-4">
  <img src="skills.jpg" class="img-responsive margin" style="width:60%" width="350" height="300" " alt="skills" >
   <h1> MY SKILLS</h1>
  <ol>
     <li><i>HTML</i></li>
      <li><i>CSS</i></li>
       <li><i>JAVA SCRIPT</i></li>
        <li><i>JQUERY</i></li>
         <li><i>AJAX</i></li>
          <li><i>ANGULAR JS</i></li>
           </ol> 
            </div>


    <div class="col-sm-4"> 
     <img src="project.jpg" class="img-responsive margin" style="width:90%"  width="350" height="350" alt="project">
      <h1><i>MY PROJECTS</i></h1>
       <p>best is yet to come!! keep watching this space for more in near future</p>
         </div>


    <div class="col-sm-4" id="CT"> 
    <img src="c1_.jpg" class="img-responsive margin" style="width:70%"  alt="Image">
        <h1><i>CONTACT<i><h1>
      
      <h4>MOBILE:7569514003</h4>
      <h4>EMAIL:rahulyadavc@yahoo.com<h4>
     
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  
</footer>

</body>
</html>
